# This file contains pin mappings for the Creality "v4.2.7" board. To
# use this config, during "make menuconfig" select the STM32F103 with
# a "28KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

 ##############################################
 ## Ender 3 Pro with BL-Touch Klipper config ##
 ##             by DerMarten                 ##
 ##############################################

################################################
################################################
##     _____ _                                ##
##    / ____| |                               ##
##   | (___ | |_ ___ _ __  _ __   ___ _ __    ##
##    \___ \| __/ _ \ '_ \| '_ \ / _ \ '__|   ##
##    ____) | ||  __/ |_) | |_) |  __/ |      ##
##   |_____/ \__\___| .__/| .__/ \___|_|      ##
##                  | |   | |                 ##
##                  |_|   |_|                 ##
################################################
################################################
[stepper_x]
step_pin: STEP_PIN_X
dir_pin: DIR_PIN_X
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: STEP_PIN_Y
dir_pin: DIR_PIN_Y
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50
homing_retract_dist: 10.0

[stepper_z]
step_pin: STEP_PIN_Z
dir_pin: !DIR_PIN_Z   
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PA7                          #disabled to use BLTOUCH
#position_endstop: 0.0                      #disabled to use BLTOUCH
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 250



######################################################################
######################################################################
##    ____  ______ _____       _____  _____   ____  ____  ______    ## 
##   |  _ \|  ____|  __ \     |  __ \|  __ \ / __ \|  _ \|  ____|   ##
##   | |_) | |__  | |  | |    | |__) | |__) | |  | | |_) | |__      ##
##   |  _ <|  __| | |  | |    |  ___/|  _  /| |  | |  _ <|  __|     ##
##   | |_) | |____| |__| |    | |    | | \ \| |__| | |_) | |____    ##
##   |____/|______|_____/     |_|    |_|  \_\\____/|____/|______|   ##
##                                                                  ##  
######################################################################
######################################################################                                                           
[safe_z_home]
home_xy_position: 157.5, 120.5
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: ^PROBE_OUT
control_pin: PROBE_IN
x_offset: -31.8
y_offset: -40.5
z_offset: 0
probe_with_touch_mode: true
stow_on_each_sample: false


[bed_mesh]
speed: 120
mesh_min: 30,30         # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 189,189       # Max probe range
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X0 Y0 Z10 F6000
    BED_MESH_PROFILE save=default
    SAVE_CONFIG

##############################################
##############################################
##     ____ _______ _    _ ______ _____     ##
##    / __ \__   __| |  | |  ____|  __ \    ##
##   | |  | | | |  | |__| | |__  | |__) |   ##
##   | |  | | | |  |  __  |  __| |  _  /    ##
##   | |__| | | |  | |  | | |____| | \ \    ##
##    \____/  |_|  |_|  |_|______|_|  \_\   ##
##                                          ##
##############################################
##############################################                                    

[screws_tilt_adjust]
screw1: 72.5, 41.5
screw1_name: Schraube vorne Links      #front left screw
screw2: 198.5,41.5
screw2_name: Schraube vorne Rechts     #front right screw
screw3: 198.5,212.5
screw3_name: Schraube hinten Rechts    #rear right screw
screw4: 72.5,212.5
screw4_name: Schraube hinten Links     #rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 3000
max_z_velocity: 5
max_z_accel: 100

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6,
  STEP_PIN_X=PB9,DIR_PIN_X=PC2,
  STEP_PIN_Y=PB7,DIR_PIN_Y=PB8,
  STEP_PIN_Z=PB5,DIR_PIN_Z=PB6,
  SETP_PIN_E=PB3,DIR_PIN_E=PB4

[include mainsail.cfg]
